<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" fillWidth="false" maxHeight="400.0" maxWidth="237.0" minHeight="400.0" minWidth="237.0"
      prefHeight="400.0" prefWidth="237.0" spacing="5.0"
      xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<Label id="titleLabel" fx:id="titleLabel" alignment="CENTER" contentDisplay="CENTER"
		       maxHeight="68.0" maxWidth="228.0" minHeight="42.0" minWidth="179.0" prefHeight="68.0" prefWidth="188.0"
		       text="Series title" textAlignment="CENTER" wrapText="true">
			<VBox.margin>
				<Insets left="5.0" right="5.0"/>
			</VBox.margin>
		</Label>

		<ImageView fx:id="imageView" fitHeight="204.0" fitWidth="195.0" pickOnBounds="true" preserveRatio="true"/>

		<FlowPane alignment="TOP_CENTER" columnHalignment="CENTER" hgap="10.0" prefHeight="33.0" prefWidth="237.0">
			<children>
				<Label text="Episodes"/>
				<TextField fx:id="episodesField" editable="false" prefHeight="31.0" prefWidth="87.0"/>
			</children>
		</FlowPane>
		<FlowPane alignment="TOP_CENTER" prefHeight="18.0" prefWidth="237.0">
			<children>
				<Label fx:id="typeOrScoreLabel" prefHeight="21.0" prefWidth="40.0" text="Score"/>
				<TextField fx:id="typeOrScoreField" editable="false" prefHeight="31.0" prefWidth="117.0"/>
			</children>
		</FlowPane>
		<Button fx:id="detailsButton" onMouseClicked="#handleDetailsButton" mnemonicParsing="false" prefHeight="33.0"
		        prefWidth="74.0" text="Details">
			<VBox.margin>
				<Insets bottom="10.0"/>
			</VBox.margin>
		</Button>
	</children>
</VBox>
